

Function: sin(x)
--------------------------------------------------------------------------------
Newton's Method - Equally spaced nodes (Midpoints):
x = -8.3333    f(x) = -0.8872941081    poly(x) = -0.4390975113    error = 0.4481965967
x = -5.0000    f(x) = 0.9589242747    poly(x) = -0.0320278738    error = 0.9909521485
x = -1.6667    f(x) = -0.9954079578    poly(x) = 0.1775691066    error = 1.1729770644
x = 1.6667    f(x) = 0.9954079578    poly(x) = -0.1775691066    error = 1.1729770644
x = 5.0000    f(x) = -0.9589242747    poly(x) = 0.0320278738    error = 0.9909521485
x = 8.3333    f(x) = 0.8872941081    poly(x) = 0.4390975113    error = 0.4481965967

--------------------------------------------------------------------------------
Newton's Method - Chebyshev nodes (Midpoints):
x = -9.3301    f(x) = -0.0945096787    poly(x) = -0.3513758108    error = 0.2568661321
x = -6.8301    f(x) = -0.5200775229    poly(x) = -0.0977770025    error = 0.4223005204
x = -2.5000    f(x) = -0.5984721441    poly(x) = 1.1985747131    error = 1.7970468572
x = 2.5000    f(x) = 0.5984721441    poly(x) = -1.1985747131    error = 1.7970468572
x = 6.8301    f(x) = 0.5200775229    poly(x) = 0.0977770025    error = 0.4223005204
x = 9.3301    f(x) = 0.0945096787    poly(x) = 0.3513758108    error = 0.2568661321

--------------------------------------------------------------------------------
Lagrange's Method - Equally spaced nodes (Midpoints):
x = -8.3333    f(x) = -0.8872941081    poly(x) = -0.4390975113    error = 0.4481965967
x = -5.0000    f(x) = 0.9589242747    poly(x) = -0.0320278738    error = 0.9909521485
x = -1.6667    f(x) = -0.9954079578    poly(x) = 0.1775691066    error = 1.1729770644
x = 1.6667    f(x) = 0.9954079578    poly(x) = -0.1775691066    error = 1.1729770644
x = 5.0000    f(x) = -0.9589242747    poly(x) = 0.0320278738    error = 0.9909521485
x = 8.3333    f(x) = 0.8872941081    poly(x) = 0.4390975113    error = 0.4481965967

--------------------------------------------------------------------------------
Lagrange's Method - Chebyshev nodes (Midpoints):
x = -9.3301    f(x) = -0.0945096787    poly(x) = -0.3513758108    error = 0.2568661321
x = -6.8301    f(x) = -0.5200775229    poly(x) = -0.0977770025    error = 0.4223005204
x = -2.5000    f(x) = -0.5984721441    poly(x) = 1.1985747131    error = 1.7970468572
x = 2.5000    f(x) = 0.5984721441    poly(x) = -1.1985747131    error = 1.7970468572
x = 6.8301    f(x) = 0.5200775229    poly(x) = 0.0977770025    error = 0.4223005204
x = 9.3301    f(x) = 0.0945096787    poly(x) = 0.3513758108    error = 0.2568661321


Function: sin(x)
--------------------------------------------------------------------------------
Newton's Method - Equally spaced nodes (Midpoints):
x = -9.6552    f(x) = 0.2283615714    poly(x) = 0.2283615757    error = 0.0000000043
x = -8.9655    f(x) = -0.4432855515    poly(x) = -0.4432855517    error = 0.0000000002
x = -8.2759    f(x) = -0.9123205594    poly(x) = -0.9123205594    error = 0.0000000000
x = -7.5862    f(x) = -0.9643620572    poly(x) = -0.9643620572    error = 0.0000000000
x = -6.8966    f(x) = -0.5756234858    poly(x) = -0.5756234858    error = 0.0000000000
x = -6.2069    f(x) = 0.0762147772    poly(x) = 0.0762147772    error = 0.0000000000
x = -5.5172    f(x) = 0.6932176228    poly(x) = 0.6932176228    error = 0.0000000000
x = -4.8276    f(x) = 0.9933721339    poly(x) = 0.9933721339    error = 0.0000000000
x = -4.1379    f(x) = 0.8394869670    poly(x) = 0.8394869670    error = 0.0000000000
x = -3.4483    f(x) = 0.3018982723    poly(x) = 0.3018982723    error = 0.0000000000
x = -2.7586    f(x) = -0.3736787851    poly(x) = -0.3736787851    error = 0.0000000000
x = -2.0690    f(x) = -0.8784588275    poly(x) = -0.8784588275    error = 0.0000000000
x = -1.3793    f(x) = -0.9817225101    poly(x) = -0.9817225101    error = 0.0000000000
x = -0.6897    f(x) = -0.6362711975    poly(x) = -0.6362711975    error = 0.0000000000
x = 0.0000    f(x) = 0.0000000000    poly(x) = 0.0000000000    error = 0.0000000000
x = 0.6897    f(x) = 0.6362711975    poly(x) = 0.6362711975    error = 0.0000000000
x = 1.3793    f(x) = 0.9817225101    poly(x) = 0.9817225101    error = 0.0000000000
x = 2.0690    f(x) = 0.8784588275    poly(x) = 0.8784588275    error = 0.0000000000
x = 2.7586    f(x) = 0.3736787851    poly(x) = 0.3736787851    error = 0.0000000000
x = 3.4483    f(x) = -0.3018982723    poly(x) = -0.3018982723    error = 0.0000000000
x = 4.1379    f(x) = -0.8394869670    poly(x) = -0.8394869670    error = 0.0000000000
x = 4.8276    f(x) = -0.9933721339    poly(x) = -0.9933721339    error = 0.0000000000
x = 5.5172    f(x) = -0.6932176228    poly(x) = -0.6932176228    error = 0.0000000000
x = 6.2069    f(x) = -0.0762147772    poly(x) = -0.0762147772    error = 0.0000000000
x = 6.8966    f(x) = 0.5756234858    poly(x) = 0.5756234858    error = 0.0000000000
x = 7.5862    f(x) = 0.9643620572    poly(x) = 0.9643620572    error = 0.0000000000
x = 8.2759    f(x) = 0.9123205594    poly(x) = 0.9123205594    error = 0.0000000000
x = 8.9655    f(x) = 0.4432855515    poly(x) = 0.4432855517    error = 0.0000000002
x = 9.6552    f(x) = -0.2283615714    poly(x) = -0.2283615758    error = 0.0000000043

--------------------------------------------------------------------------------
Newton's Method - Chebyshev nodes (Midpoints):
x = -9.9707    f(x) = 0.5191976013    poly(x) = 0.5191976013    error = 0.0000000000
x = -9.8538    f(x) = 0.4159749086    poly(x) = 0.4159749086    error = 0.0000000000
x = -9.6214    f(x) = 0.1953268159    poly(x) = 0.1953268159    error = 0.0000000000
x = -9.2761    f(x) = -0.1480883276    poly(x) = -0.1480883276    error = 0.0000000000
x = -8.8222    f(x) = -0.5667987778    poly(x) = -0.5667987778    error = 0.0000000000
x = -8.2648    f(x) = -0.9168137913    poly(x) = -0.9168137913    error = 0.0000000000
x = -7.6104    f(x) = -0.9704907014    poly(x) = -0.9704907014    error = 0.0000000000
x = -6.8669    f(x) = -0.5511347630    poly(x) = -0.5511347630    error = 0.0000000000
x = -6.0429    f(x) = 0.2380120403    poly(x) = 0.2380120403    error = 0.0000000000
x = -5.1480    f(x) = 0.9066218642    poly(x) = 0.9066218642    error = 0.0000000000
x = -4.1927    f(x) = 0.8679900550    poly(x) = 0.8679900550    error = 0.0000000000
x = -3.1883    f(x) = 0.0467227996    poly(x) = 0.0467227996    error = 0.0000000000
x = -2.1466    f(x) = -0.8387812782    poly(x) = -0.8387812782    error = 0.0000000000
x = -1.0796    f(x) = -0.8817713397    poly(x) = -0.8817713397    error = 0.0000000000
x = 0.0000    f(x) = 0.0000000000    poly(x) = -0.0000000000    error = 0.0000000000
x = 1.0796    f(x) = 0.8817713397    poly(x) = 0.8817713397    error = 0.0000000000
x = 2.1466    f(x) = 0.8387812782    poly(x) = 0.8387812782    error = 0.0000000000
x = 3.1883    f(x) = -0.0467227996    poly(x) = -0.0467227996    error = 0.0000000000
x = 4.1927    f(x) = -0.8679900550    poly(x) = -0.8679900550    error = 0.0000000000
x = 5.1480    f(x) = -0.9066218642    poly(x) = -0.9066218642    error = 0.0000000000
x = 6.0429    f(x) = -0.2380120403    poly(x) = -0.2380120403    error = 0.0000000000
x = 6.8669    f(x) = 0.5511347630    poly(x) = 0.5511347630    error = 0.0000000000
x = 7.6104    f(x) = 0.9704907014    poly(x) = 0.9704907014    error = 0.0000000000
x = 8.2648    f(x) = 0.9168137913    poly(x) = 0.9168137913    error = 0.0000000000
x = 8.8222    f(x) = 0.5667987778    poly(x) = 0.5667987778    error = 0.0000000000
x = 9.2761    f(x) = 0.1480883276    poly(x) = 0.1480883277    error = 0.0000000001
x = 9.6214    f(x) = -0.1953268159    poly(x) = -0.1953268157    error = 0.0000000002
x = 9.8538    f(x) = -0.4159749086    poly(x) = -0.4159749086    error = 0.0000000000
x = 9.9707    f(x) = -0.5191976013    poly(x) = -0.5191976015    error = 0.0000000001

--------------------------------------------------------------------------------
Lagrange's Method - Equally spaced nodes (Midpoints):
x = -9.6552    f(x) = 0.2283615714    poly(x) = 0.4330580785    error = 0.2046965071
x = -8.9655    f(x) = -0.4432855515    poly(x) = -0.3951900053    error = 0.0480955462
x = -8.2759    f(x) = -0.9123205594    poly(x) = -0.9020788445    error = 0.0102417149
x = -7.5862    f(x) = -0.9643620572    poly(x) = -0.9624107511    error = 0.0019513061
x = -6.8966    f(x) = -0.5756234858    poly(x) = -0.5752955955    error = 0.0003278903
x = -6.2069    f(x) = 0.0762147772    poly(x) = 0.0762626641    error = 0.0000478869
x = -5.5172    f(x) = 0.6932176228    poly(x) = 0.6932236298    error = 0.0000060069
x = -4.8276    f(x) = 0.9933721339    poly(x) = 0.9933727788    error = 0.0000006449
x = -4.1379    f(x) = 0.8394869670    poly(x) = 0.8394870266    error = 0.0000000596
x = -3.4483    f(x) = 0.3018982723    poly(x) = 0.3018982770    error = 0.0000000047
x = -2.7586    f(x) = -0.3736787851    poly(x) = -0.3736787848    error = 0.0000000003
x = -2.0690    f(x) = -0.8784588275    poly(x) = -0.8784588275    error = 0.0000000000
x = -1.3793    f(x) = -0.9817225101    poly(x) = -0.9817225101    error = 0.0000000000
x = -0.6897    f(x) = -0.6362711975    poly(x) = -0.6362711975    error = 0.0000000000
x = 0.0000    f(x) = 0.0000000000    poly(x) = -0.0000000000    error = 0.0000000000
x = 0.6897    f(x) = 0.6362711975    poly(x) = 0.6362711975    error = 0.0000000000
x = 1.3793    f(x) = 0.9817225101    poly(x) = 0.9817225101    error = 0.0000000000
x = 2.0690    f(x) = 0.8784588275    poly(x) = 0.8784588275    error = 0.0000000000
x = 2.7586    f(x) = 0.3736787851    poly(x) = 0.3736787851    error = 0.0000000000
x = 3.4483    f(x) = -0.3018982723    poly(x) = -0.3018982723    error = 0.0000000000
x = 4.1379    f(x) = -0.8394869670    poly(x) = -0.8394869670    error = 0.0000000000
x = 4.8276    f(x) = -0.9933721339    poly(x) = -0.9933721340    error = 0.0000000001
x = 5.5172    f(x) = -0.6932176228    poly(x) = -0.6932176228    error = 0.0000000001
x = 6.2069    f(x) = -0.0762147772    poly(x) = -0.0762147738    error = 0.0000000034
x = 6.8966    f(x) = 0.5756234858    poly(x) = 0.5756235248    error = 0.0000000390
x = 7.5862    f(x) = 0.9643620572    poly(x) = 0.9643623687    error = 0.0000003116
x = 8.2759    f(x) = 0.9123205594    poly(x) = 0.9123225678    error = 0.0000020084
x = 8.9655    f(x) = 0.4432855515    poly(x) = 0.4432965977    error = 0.0000110462
x = 9.6552    f(x) = -0.2283615714    poly(x) = -0.2283080296    error = 0.0000535419

--------------------------------------------------------------------------------
Lagrange's Method - Chebyshev nodes (Midpoints):
x = -9.9707    f(x) = 0.5191976013    poly(x) = 0.5179514697    error = 0.0012461317
x = -9.8538    f(x) = 0.4159749086    poly(x) = 0.4149972725    error = 0.0009776361
x = -9.6214    f(x) = 0.1953268159    poly(x) = 0.1947290704    error = 0.0005977455
x = -9.2761    f(x) = -0.1480883276    poly(x) = -0.1483689491    error = 0.0002806215
x = -8.8222    f(x) = -0.5667987778    poly(x) = -0.5668971897    error = 0.0000984119
x = -8.2648    f(x) = -0.9168137913    poly(x) = -0.9168382602    error = 0.0000244689
x = -7.6104    f(x) = -0.9704907014    poly(x) = -0.9704945239    error = 0.0000038225
x = -6.8669    f(x) = -0.5511347630    poly(x) = -0.5511349842    error = 0.0000002212
x = -6.0429    f(x) = 0.2380120403    poly(x) = 0.2380120809    error = 0.0000000405
x = -5.1480    f(x) = 0.9066218642    poly(x) = 0.9066218737    error = 0.0000000095
x = -4.1927    f(x) = 0.8679900550    poly(x) = 0.8679900557    error = 0.0000000007
x = -3.1883    f(x) = 0.0467227996    poly(x) = 0.0467227996    error = 0.0000000000
x = -2.1466    f(x) = -0.8387812782    poly(x) = -0.8387812782    error = 0.0000000000
x = -1.0796    f(x) = -0.8817713397    poly(x) = -0.8817713397    error = 0.0000000000
x = 0.0000    f(x) = 0.0000000000    poly(x) = 0.0000000000    error = 0.0000000000
x = 1.0796    f(x) = 0.8817713397    poly(x) = 0.8817713397    error = 0.0000000000
x = 2.1466    f(x) = 0.8387812782    poly(x) = 0.8387812782    error = 0.0000000000
x = 3.1883    f(x) = -0.0467227996    poly(x) = -0.0467227996    error = 0.0000000000
x = 4.1927    f(x) = -0.8679900550    poly(x) = -0.8679900550    error = 0.0000000000
x = 5.1480    f(x) = -0.9066218642    poly(x) = -0.9066218642    error = 0.0000000000
x = 6.0429    f(x) = -0.2380120403    poly(x) = -0.2380120405    error = 0.0000000001
x = 6.8669    f(x) = 0.5511347630    poly(x) = 0.5511347621    error = 0.0000000009
x = 7.6104    f(x) = 0.9704907014    poly(x) = 0.9704906977    error = 0.0000000037
x = 8.2648    f(x) = 0.9168137913    poly(x) = 0.9168137798    error = 0.0000000116
x = 8.8222    f(x) = 0.5667987778    poly(x) = 0.5667987521    error = 0.0000000257
x = 9.2761    f(x) = 0.1480883276    poly(x) = 0.1480882870    error = 0.0000000406
x = 9.6214    f(x) = -0.1953268159    poly(x) = -0.1953268601    error = 0.0000000442
x = 9.8538    f(x) = -0.4159749086    poly(x) = -0.4159749401    error = 0.0000000315
x = 9.9707    f(x) = -0.5191976013    poly(x) = -0.5191976169    error = 0.0000000156


Function: sin(x)
--------------------------------------------------------------------------------
Newton's Method - Equally spaced nodes (Midpoints):
x = -8.0000    f(x) = -0.9893582466    poly(x) = 1.7053855351    error = 2.6947437817
x = -4.0000    f(x) = 0.7568024953    poly(x) = -0.9113611801    error = 1.6681636754
x = 0.0000    f(x) = 0.0000000000    poly(x) = -0.0000000000    error = 0.0000000000
x = 4.0000    f(x) = -0.7568024953    poly(x) = 0.9113611801    error = 1.6681636754
x = 8.0000    f(x) = 0.9893582466    poly(x) = -1.7053855351    error = 2.6947437817

--------------------------------------------------------------------------------
Newton's Method - Chebyshev nodes (Midpoints):
x = -9.0451    f(x) = -0.3706353416    poly(x) = -0.5446228954    error = 0.1739875539
x = -5.5902    f(x) = 0.6388598719    poly(x) = -0.6344182882    error = 1.2732781601
x = 0.0000    f(x) = 0.0000000000    poly(x) = -0.0000000000    error = 0.0000000000
x = 5.5902    f(x) = -0.6388598719    poly(x) = 0.6344182882    error = 1.2732781601
x = 9.0451    f(x) = 0.3706353416    poly(x) = 0.5446228954    error = 0.1739875539

--------------------------------------------------------------------------------
Lagrange's Method - Equally spaced nodes (Midpoints):
x = -8.0000    f(x) = -0.9893582466    poly(x) = 1.7053855351    error = 2.6947437817
x = -4.0000    f(x) = 0.7568024953    poly(x) = -0.9113611801    error = 1.6681636754
x = 0.0000    f(x) = 0.0000000000    poly(x) = -0.0000000000    error = 0.0000000000
x = 4.0000    f(x) = -0.7568024953    poly(x) = 0.9113611801    error = 1.6681636754
x = 8.0000    f(x) = 0.9893582466    poly(x) = -1.7053855351    error = 2.6947437817

--------------------------------------------------------------------------------
Lagrange's Method - Chebyshev nodes (Midpoints):
x = -9.0451    f(x) = -0.3706353416    poly(x) = -0.5446228954    error = 0.1739875539
x = -5.5902    f(x) = 0.6388598719    poly(x) = -0.6344182882    error = 1.2732781601
x = 0.0000    f(x) = 0.0000000000    poly(x) = -0.0000000000    error = 0.0000000000
x = 5.5902    f(x) = -0.6388598719    poly(x) = 0.6344182882    error = 1.2732781601
x = 9.0451    f(x) = 0.3706353416    poly(x) = 0.5446228954    error = 0.1739875539


Function: sin(x)
--------------------------------------------------------------------------------
Newton's Method - Equally spaced nodes (Midpoints):
x = -8.3333    f(x) = -0.8872941081    poly(x) = -0.4390975113    error = 0.4481965967
x = -5.0000    f(x) = 0.9589242747    poly(x) = -0.0320278738    error = 0.9909521485
x = -1.6667    f(x) = -0.9954079578    poly(x) = 0.1775691066    error = 1.1729770644
x = 1.6667    f(x) = 0.9954079578    poly(x) = -0.1775691066    error = 1.1729770644
x = 5.0000    f(x) = -0.9589242747    poly(x) = 0.0320278738    error = 0.9909521485
x = 8.3333    f(x) = 0.8872941081    poly(x) = 0.4390975113    error = 0.4481965967

--------------------------------------------------------------------------------
Newton's Method - Chebyshev nodes (Midpoints):
x = -9.3301    f(x) = -0.0945096787    poly(x) = -0.3513758108    error = 0.2568661321
x = -6.8301    f(x) = -0.5200775229    poly(x) = -0.0977770025    error = 0.4223005204
x = -2.5000    f(x) = -0.5984721441    poly(x) = 1.1985747131    error = 1.7970468572
x = 2.5000    f(x) = 0.5984721441    poly(x) = -1.1985747131    error = 1.7970468572
x = 6.8301    f(x) = 0.5200775229    poly(x) = 0.0977770025    error = 0.4223005204
x = 9.3301    f(x) = 0.0945096787    poly(x) = 0.3513758108    error = 0.2568661321

--------------------------------------------------------------------------------
Lagrange's Method - Equally spaced nodes (Midpoints):
x = -8.3333    f(x) = -0.8872941081    poly(x) = -0.4390975113    error = 0.4481965967
x = -5.0000    f(x) = 0.9589242747    poly(x) = -0.0320278738    error = 0.9909521485
x = -1.6667    f(x) = -0.9954079578    poly(x) = 0.1775691066    error = 1.1729770644
x = 1.6667    f(x) = 0.9954079578    poly(x) = -0.1775691066    error = 1.1729770644
x = 5.0000    f(x) = -0.9589242747    poly(x) = 0.0320278738    error = 0.9909521485
x = 8.3333    f(x) = 0.8872941081    poly(x) = 0.4390975113    error = 0.4481965967

--------------------------------------------------------------------------------
Lagrange's Method - Chebyshev nodes (Midpoints):
x = -9.3301    f(x) = -0.0945096787    poly(x) = -0.3513758108    error = 0.2568661321
x = -6.8301    f(x) = -0.5200775229    poly(x) = -0.0977770025    error = 0.4223005204
x = -2.5000    f(x) = -0.5984721441    poly(x) = 1.1985747131    error = 1.7970468572
x = 2.5000    f(x) = 0.5984721441    poly(x) = -1.1985747131    error = 1.7970468572
x = 6.8301    f(x) = 0.5200775229    poly(x) = 0.0977770025    error = 0.4223005204
x = 9.3301    f(x) = 0.0945096787    poly(x) = 0.3513758108    error = 0.2568661321
